.image-container {
  max-width: 100%;
  height: auto;
}

.image-container img {
  max-width: 100%;
  max-height: auto;
}

.mini-image-container {
  max-width: 100%;
  height: auto;
}

.mini-image-container img {
  max-width: 100%;
  max-height: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: white;
}

header {
  background-image: linear-gradient(
    to right,
    rgb(60, 109, 178),
    rgb(61, 113, 72),
    rgb(122, 95, 176),
    rgb(67, 14, 11)
  );
}

nav {
  text-align: left;
}

a:hover {
  background-color: rgb(67, 14, 11);
}

.image-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.image-wrapper img {
  max-width: 30%;
  height: auto;
  margin-right: 20px;
  margin-top: 5px;
}

.mini-image-wrapper img {
  max-width: 20%;
  height: auto;
  margin-right: 20px;
  margin-top: 5px;
}

p {
  text-align: justify;
}

.page-break {
  page-break-after: always;
  height: 5px;
  background-image: linear-gradient(
    to right,
    rgb(60, 109, 178),
    rgb(61, 113, 72),
    rgb(122, 95, 176),
    rgb(67, 14, 11)
  );
}

.grid-container {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 0;
  padding-bottom: 5px;
}

.grid-item {
  padding: 2px;
}

@font-face {
  font-family: "Monday-Feelings";
  src: url("fonts/MondayFeelings.ttf") format("truetype");
}

body {
  font-family: "Chalkboard", Arial, Helvetica, sans-serif;
}

h2 {
  color: rgb(67, 14, 11);
}

.finn-color {
  color: rgb(60, 109, 178);
}

.woodward-color {
  color: rgb(61, 113, 72);
}

.neary-color {
  color: rgb(122, 95, 176);
}

.trottier-color {
  color: rgb(67, 14, 11);
}
